This folder contains X11-Basic programs which are not maintained anymore 
and can beconsodered obsolete.

They are just keft for reference and as a code example pool. 
Do not try to run them as they are.


